
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.mvc.hiddenmethod.filter.enabled=true
